# finflow

./: FINFLOW_SPEC.md  LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finflow/: FinFlowApp.kt  MainActivity.kt
app/src/main/java/com/finflow/data/local/: FinFlowDatabase.kt
app/src/main/java/com/finflow/data/local/dao/: BudgetDao.kt  CategoryDao.kt  GoalDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/finflow/data/local/entity/: BudgetEntity.kt  CategoryEntity.kt  GoalEntity.kt  TransactionEntity.kt  WalletEntity.kt
app/src/main/java/com/finflow/data/local/mapper/: Mappers.kt
app/src/main/java/com/finflow/data/local/seed/: DefaultData.kt
app/src/main/java/com/finflow/data/preferences/: UserPreferences.kt
app/src/main/java/com/finflow/data/repository/: BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  GoalRepositoryImpl.kt  TransactionRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/finflow/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/finflow/domain/model/: Budget.kt  Category.kt  Goal.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/finflow/domain/repository/: BudgetRepository.kt  CategoryRepository.kt  GoalRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/finflow/presentation/: AppViewModel.kt
app/src/main/java/com/finflow/presentation/navigation/: AppAnimations.kt  Destinations.kt  FinFlowApp.kt
app/src/main/java/com/finflow/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/finflow/presentation/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/finflow/presentation/ui/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/finflow/presentation/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/finflow/presentation/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/finflow/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/finflow/presentation/ui/transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/finflow/presentation/util/: MoneyFormatter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
